<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increment number</title>
    <style>
        .main {
            display: flex;
            flex-flow: column;
            text-align: center;
            font-size: 74px;
        }
        .p {
            display: flex;
            height: 80%;
            width: 20%;
        }
        button {
            margin: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-left: 20px;
            background-color: aquamarine;
            border-radius: 15px;
            border: none;
            box-shadow: 0 2px cadetblue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <p class="number">0</p>
        </div>
        <div>
            <button class="increase">Arttır</button>
            <button class="decrease">Azalt</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>